template header
name
number
time
os
type
message
sendmessage

package com.siit.sbnz.sbnztim14.teamcomp

import bsep.SIEMcenter.model.Log;

global bsep.SIEMcenter.model.LogStorage logStorage;


template "alarm"

rule "@{name}"
	when    Number(intValue > @{number})
    from    accumulate(
        log: Log (
            $this:this,
            "@{os}" != "" && os == "@{os}",
            type == "@{type}",
            message == "@{message}"
        )
        over window:time(@{time}s),
        count($this))
	then
		logStorage.addLog("host", "@{type}", "@{sendmessage}");
end


end template
