server.port=8080
server.ssl.client-auth=want
server.ssl.key-store=classpath:siem-center.jks
server.ssl.key-password=pass123
server.ssl.key-alias=siem-center
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
spring.data.mongodb.uri=mongodb://localhost:27017/logs