server.port=8081
server.ssl.client-auth=want
server.ssl.key-store=classpath:siem-center.jks
server.ssl.key-password=pass123
server.ssl.key-alias=siem-center
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
