server.port=8081
server.ssl.client-auth=want
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-alias=siem-center
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=trust123


