server.port=8082
server.ssl.client-auth=want
server.ssl.key-store=D:\\Faks\\VIII semestar - BSEP\\Projekat\\SIEM-agent\\src\\main\\resources\\keystore.jks
 server.ssl.key-store-password=pass123
server.ssl.key-alias=siem-agent
server.ssl.key-store-type=JKS

server.ssl.trust-store=D:\\Faks\\VIII semestar - BSEP\\Projekat\\SIEM-agent\\src\\main\\resources\\truststore.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=trust123

endpoint.siem-service = https://localhost:8081/siem-center/get
endpoint.siem-log = https://localhost:8081/siem-center
endpoint.login = https://localhost:8080/login
filelogger.filepath = D:\\Faks\\VIII semestar - BSEP\\Projekat\\SIEM-agent\\src\\main\\resources\\log1.txt