server.port=8082
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=./src/main/resources/siem-agent.jks
server.ssl.key-store-password=pass123
server.ssl.key-alias=siem-agent
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=./src/main/resources/siem-agent.jks
server.ssl.trust-store-password=pass123
server.ssl.trust-store-type=JKS
spring.security.user.name=Admin
spring.security.user.password=admin

endpoint.siem-service = https://localhost:8081/siem-center/get
endpoint.login = https://localhost:8080/login