server.port=8082
server.ssl.client-auth=want
server.ssl.key-store=classpath:siem-agent.jks
server.ssl.key-password=pass123
server.ssl.key-alias=siem-agent
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

endpoint.siem-service = https://localhost:8081/siem-center/get
endpoint.siem-log = https://localhost:8081/siem-center
endpoint.login = https://localhost:8080/login
filelogger.filepath = C:\\Users\\Acer Nitro\\Home\\Git\\BSEP-Vojni-Monitoring\\LogSimulator\\file.txt