spring.datasource.url=jdbc:h2:file:./src/main/resources/BSEP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.platform=h2

server.servlet.context-path=/api

keystore_path=./src/main/resources/keystore.jks
keystore_pass=pass123
