spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BSEP?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.ssl.key-store=Backend/src/main/resources/keystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

server.ssl.trust-store=Backend/src/main/resources/truststore.jks
server.ssl.key-alias=rootca
server.ssl.trust-store-password=trust123
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN

server.port=8080
server.servlet.context-path=/api

keystore_path=Backend/src/main/resources/keystore.jks
truststore_path=Backend/src/main/resources/truststore.jks
keystore_pass=pass123
truststore_pass=trust123
certificates_path=Backend/src/main/resources/certificates